<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc041e5398d64ab889ea7e52f177958e" Name="Diagram1">
        <EntityTypeShape EntityType="SEP25Team09Model.DS_Tien_Ich" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team09Model.Khach_San" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team09Model.Loai_Phong" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team09Model.Phong" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team09Model.Quyen" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team09Model.Tai_Khoan" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team09Model.Tien_Ich" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team09Model.TT_Dat_Phong" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team09Model.TT_Doi_Phong" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team09Model.Trang_Thai" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="SEP25Team09Model.fk_DSTienIch_LoaiPhong" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team09Model.fk_DSTienIch_TienIch" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team09Model.fk_Phong_KhachSan" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team09Model.fk_TaiKhoan_KhachSan" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team09Model.fk_Phong_LoaiPhong" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team09Model.fk_Phong_TrangThai" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team09Model.fk_TTDatPhong_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team09Model.fk_TTDoiPhong_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team09Model.fk_TaiKhoan_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team09Model.fk_TTDatPhong_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team09Model.fk_TTDoiPhong_TTDatPhong" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>