<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6776ac22f37c43a295ae832bb0adf6c3" Name="Diagram1">
        <EntityTypeShape EntityType="SEP25Team09Model.DS_Tien_Ich" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team09Model.Khach_San" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team09Model.Loai_Phong" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team09Model.Phong" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team09Model.Quyen" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team09Model.Tai_Khoan" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team09Model.Tien_Ich" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team09Model.TT_Dat_Phong" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team09Model.TT_Doi_Phong" Width="1.5" PointX="8.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team09Model.Trang_Thai" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="SEP25Team09Model.fk_DSTienIch_LoaiPhong" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team09Model.fk_DSTienIch_TienIch" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team09Model.fk_Phong_KhachSan" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team09Model.fk_TaiKhoan_KhachSan" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team09Model.fk_Phong_LoaiPhong" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team09Model.fk_Phong_TrangThai" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team09Model.fk_TTDatPhong_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team09Model.fk_TTDoiPhong_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team09Model.fk_TaiKhoan_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team09Model.fk_TTDoiPhong_TTDatPhong" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>